WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.ViewModels.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfApp2="clr-namespace:WpfApp2"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance wpfApp2:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource WindowBackgroundBrush}"
    Foreground="{DynamicResource WindowForegroundBrush}"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Padding="15"
        BorderBrush="Gray"
        BorderThickness="0.5"
        CornerRadius="10">
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding Error}"
                Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" />
            <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding DownloadProgress}" />
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="32"
                    Margin="0,0,5,0"
                    Padding="5,0,5,0"
                    Command="{Binding Command}"
                    Content="{Binding CommandText}" />
                <Button
                    Width="70"
                    Height="32"
                    Margin="0,0,8,0"
                    Padding="5,0,5,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
