WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.ViewModels.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfApp2="clr-namespace:WpfApp2"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance wpfApp2:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource WindowBackgroundBrush}"
    Foreground="{DynamicResource WindowForegroundBrush}"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Padding="15"
        BorderBrush="Gray"
        BorderThickness="0.5"
        CornerRadius="10">
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding Error}"
                TextWrapping="Wrap"
                Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" />
            <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding DownloadProgress}" />
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource FlatButtonStyle}" TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="Padding" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Command="{Binding StartCommand}"
                    Content="Start"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Command="{Binding PauseCommand}"
                    Content="Pause"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Command="{Binding ResumeCommand}"
                    Content="Resume"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
