WpfApp2/Views/MainWindow.xaml

<Window
    x:Class="WpfApp2.ViewModels.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfApp2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModels"
    Width="550"
    Height="250"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource WindowBackgroundBrush}"
    Foreground="{DynamicResource WindowForegroundBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ProgressBarStateToIndeterminateConverter x:Key="ProgressBarStateToIndeterminateConverter" />
        <converters:ProgressToStringConverter x:Key="ProgressToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  ProgressBar DataTemplate  -->
        <DataTemplate DataType="{x:Type vm:ProgressBarViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </DataTemplate.Resources>
            <Grid
                Height="Auto"
                Margin="5"
                HorizontalAlignment="Stretch"
                Opacity="1"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="1,0,0,3"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource ProgressBarTextBrush}"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="{Binding ProgressBarState, Converter={StaticResource ProgressBarStateToIndeterminateConverter}}"
                    Maximum="{Binding Maximum}"
                    Style="{StaticResource LinearProgressBarStyle}"
                    Value="{Binding Value, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="1,3,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource ProgressBarTextBrush}"
                    Text="{Binding Progress, Converter={StaticResource ProgressToStringConverter}}" />
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Theme switcher  -->
        <StackPanel
            Margin="10,0,32,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDarkTheme}"
                Style="{DynamicResource SwitchToggleButton}" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>

        <!--  ProgressBar  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ContentControl VerticalAlignment="Center" Content="{Binding ProgressBar}" />
            <Button
                Height="25"
                Padding="5,0,5,0"
                Command="{Binding DownloadCommand}"
                Content="Install" />
        </StackPanel>

    </Grid>
</Window>
